# OnlineResrAssuredTesting

./: Configuration.properties  Test Results - ORDSTest_getOneEmployee.html  Test Results - ORDSTestsDay4.html  Test Results - ORDSTestsDay4_verifyPhoneNumber.html  pom.xml  spartan.json  spartan_schema.json  student.json
src/test/java/com/automation/APIReview/: BootCamp.java  RebootCamp.java  WeatherAPP.java
src/test/java/com/automation/Homework/: GitHubAPI.java  HarryPotterAPI.java
src/test/java/com/automation/pojos/: Employee.java  Link.java  Spartan.java
src/test/java/com/automation/pojos/Preschool/: Address.java  Company.java  Contact.java  Student.java
src/test/java/com/automation/tests/Re_BootCampTests/: Class_Object.java
src/test/java/com/automation/tests/day2/: ORDSTest.java  SpartansTest.java
src/test/java/com/automation/tests/day3/: CurrencyRateTest.java  ORDSTest.java
src/test/java/com/automation/tests/day4/: ORDSTestsDay4.java
src/test/java/com/automation/tests/day5/: POJOPractice.java
src/test/java/com/automation/tests/day6/: POJOPractice_ORDS.java  POJOPractice_Preschool.java  POJOPractice_Spartan.java
src/test/java/com/automation/tests/day7/: APIkey.java  BasicAuthentication.java
src/test/java/com/automation/tests/day8/: BookIt.java  Bookit_BearerToken.java
src/test/java/com/automation/tests/day9/: SchemaValidation.java
src/test/java/com/automation/utilities/: ConfigurationReader.java
