ORDS.URI=http://54.152.21.73:1000/ords/hr

SPARTAN.URI=http://54.152.21.73:8000/api


Preschool.URI=http://api.cybertektraining.com




#  Gpath_link: http://docs.groovy-lang.org/latest/html/documentation/#_gpath