ORDS.URI=http://54.152.21.73:1000/ords/hr

SPARTAN.URI=http://54.152.21.73:8000/api


Preschool.URI=http://api.cybertektraining.com

Bookit.URI=https://cybertek-reservation-api-qa.herokuapp.com


Github.URI=https://api.github.com


#bookit_token:  "eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIyMDY0IiwiYXVkIjoidGVhY2hlciJ9.japWZkmQ3ExAJA6HxXEMSm92h5ZfYARx1Ci8sSiLgzM"
#refreshToken: "eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIyMDY0IiwiYXVkIjoidGVhY2hlciJ9.japWZkmQ3ExAJA6HxXEMSm92h5ZfYARx1Ci8sSiLgzM"


#  Gpath_link: http://docs.groovy-lang.org/latest/html/documentation/#_gpath