ORDS.URI=http://3.85.41.58:1000/ords/hr

SPARTAN.URI=http://3.85.41.58:8000/api


Preschool.URI=http://api.cybertektraining.com




#  Gpath_link: http://docs.groovy-lang.org/latest/html/documentation/#_gpath